<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-color: rgb(174, 172, 172);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        height: 100%;
        width: 80%;
    display: inline-block;
    margin: 0px 20px 0px 20px;
       
    }
    .box1{
        height: 15vh;
        border: 2px solid black;
        color: black;
        background-color: rgb(222, 172, 35)
        ;
    }
    .box2{
        height: 65vh;
        border: 2px solid black;
    }
    .box3{
        height: 20vh;
        border: 2px solid black;
    }
    .one ul {
        list-style: none;

    }
    .one ul li{
        margin: auto;
    }
    .two{
        display: flex;
        margin: 0px 34px;

          color: white; 
          height: 40%;
          background-color: rgb(25, 25, 58);
    }
    .two ul{
        float: left;
        margin: auto;
    }
    .two ul li{
        margin: 0px 10px 2px 5px;
        padding:  0px 14px;
    }
    .box2{
        background-image: url(./civil.jpg) ;
       z-index: -1;
        opacity: 0.9;
        color: rgb(252, 242, 242);
    }
    .box3 .as{
        height: 100%;
        width: 33%;
        
    }
  .f , .s, .t{
    padding:20px;
    color: rgb(222, 172, 35);
  }
  .f{
    background-color:rgb(25, 25, 58); ;
  }
  .s{
background-color:  rgb(222, 172, 35);;
color: rgb(25, 25, 58);
  }
  .t{
    background-color:rgb(25, 25, 58);
  }
</style>
<body>
    <div class="box">
       <div class="box1">
          <div class="one " style="height: 50%;" >
            <ul style="display: flex;">
               <li> <h3>BUILDERZ</h3></li>
               <li>opening hour <br>mon-fri,8:00-9:00</li>
               <li>Call us <br>+91 464684456</li>
               <li>Email us <br> info @mail.com</li>
            </ul>
          </div>
          <div class="two" >
            <ul style="display: flex; list-style: none;">
             <li>home</li>
             <li>service</li>
             <li>team</li>
             <li>project</li>
             <li>pages</li>
             <li>contact</li>
             <li></li>
            </ul>
             <ul style="display: flex; list-style: none;justify-content: right ; padding: auto;margin-right: 0%;">
                <li><button style="color: white; border: 1px solid white;background-color:  rgb(25, 25, 58);">get a quoute</button></li>
             </ul>
          </div>
       </div>
       <div class="box2" style="display: flex;justify-content: center;align-items: center;">
           <div style="text-align: center;"><h3>We are proffesional</h3>
           <h1>For your dream project</h1>
           <button>get a qoute</button>
           </div>
       </div>

       <div class="box3" style="display: flex;" >
         <div class="f as" style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
              
              >
              <div class="t3" style="width: 100%; padding-left: 20px;margin-bottom: 0%;">
                <h4>Expert Worker</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo et non deleniti, voluptate ea vero sunt sint quam libero!
                </p>
                </div>
         </div>
         <div class="s as"style="display: flex;">a
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
              </svg>
             
              <div class="t3" style="width: 100%; padding-left: 20px;margin-bottom: 0%;">
                <h4>Quality Work</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo et non deleniti, voluptate ea vero sunt sint quam libero!
                </p>
                </div>
         </div>
         <div class="t as"style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              <div class="t3" style="width: 100%; padding-left: 20px;margin-bottom: 0%;">
              <h4>24/7 support</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo et non deleniti, voluptate ea vero sunt sint quam libero!
              </p>
              </div>
         </div>

       </div>
    </div>
</body>
</html>