<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            color: black;
            
        }
        .nav-item button{
            border: 2px solid blue;
            border-radius: 10px;
        }
        .block{
            text-align: center;
            padding: 50px 150px;
            margin: 50px;
        }
        .cards button:hover{
            background-color:white;
            color: rgb(29, 167, 222);
            border: 2px  solid skyblue;
        }
        .cards button{
            width: 100%; color: white;background-color: rgb(31, 123, 228);
        }
        .t1,.t2,.t3{
            padding:34px;
            margin:34px;
            text-align:left;
        }
        .foot{
            padding:34px;
            margin:34px;
            flex-wrap:flex-wrap
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <ul class="nav justify-content-end" style="background-color: rgb(249, 247, 245);">
        <li class="nav-item">
            <a class="nav-link active one" aria-current="page" href="#" style="color: black;margin-right: 55rem; ">company name</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Enterprice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        <li class="nav-item">
         <button class="nav-link" href="#">sign up</button>
        </li>
      </ul>
  <div class="block">
    <h1>Pricing</h1>
    <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    <div class="cards" style="display: flex;">
        <div class="card1" style="border: 2px solid rgb(213, 203, 203); padding: 5px;">
            <h5>Free</h5>
            <h4>$0 <span>/mo</span/span></h4>
                <p>10 users included
                    2 GB of storage Email support Help center access</p>
                    <button >sign up for free</button>
        </div>
        <div class="card1" style="border: 2px solid rgb(213, 203, 203); padding: 5px;">
            <h5>Free</h5>
            <h4>$0 <span>/mo</span/span></h4>
                <p>10 users included
                    2 GB of storage Email support Help center access</p>
                    <button >sign up for free</button>
        </div>
        <div class="card1" style="border: 2px solid rgb(213, 203, 203); padding: 5px;">
            <h5>Free</h5>
            <h4>$0 <span>/mo</span/span></h4>
                <p>10 users included
                    2 GB of storage Email support Help center access</p>
                    <button >sign up for free</button>
        </div>
    </div>
    <div class="foot" style= "display:flex; " >
        <div class= "t1"><img src="./lg.svg" style="height:20px;width: 20px;"></img><br>@2017</div>
       <div class="t1">
           <b>features</b> <br> 
                cool stuf <br>random features<br>team feature
        </div> 
       <div class="t2">
            <b>Resources</b> <br> 
              Resource <br> resource name<br> another resource
       </div> 
   <div class="t3">
    <b>About</b> <br> 
    team <br>locations <br>privacy
   </div> 
   
</div>
      
</body>
</html>