<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th,td{
    border-radius: 23rem;
    width: 100px;
}
table{
    border-radius: 0.5rem;
    background-color: rgb(74, 209, 205);
  margin: auto;
  height: 250px;
  width: 350px;
}
.container{
    width: 100%;
    display: block;

   
}
.boxes{
   
    height: 250px;
    width: 350px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr ;

}
.boxes div{
    padding: auto;
    margin: 9px;
}
.box1{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 6px;}
.box2{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 8px;
}
.box3{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 20px;
}
.box4{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 15px;
}
.box5{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 0px;
}
.box6{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 10px;
}
.box7{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 30px;
}
.box8{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 3px;
}
.box9{
    border: 3px solid yellow;
    height: 60px;
    width: 80px;
    border-radius: 8px;
}
</style>
<body>
      <div class="container">
        <table  border="2" border ">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th> Age</th>
            </tr>
            <tr>
                <td>vinay</td>
                <td>kakarla</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Harshitha</td>
                <td>Gadupudi</td>
                <td>18</td>
            </tr>
            <tr>
                <td>vinay</td>
                <td>Kakarla</td>
                <td>20</td>
            </tr>
            <tr>
                <td>sujju</td>
                <td>kommavar</td>
                <td>18</td>
            </tr>
        </table>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>
    </div> 
</body>
</html>