<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav1 {
      padding: 8px 5px 0px 5px;
      width: 120px;
      border: 2px solid black;
      margin: 5px 10px;
    }
    .nav1 ul {
      background-color: rgb(103, 203, 249);
      list-style: none;

      padding: 0;
      margin: 0;
    }
    #one {
      background-color: yellow;
    }
    .nav2 {
      border: 1px solid black;
      height: 60px;
      margin: auto;
    }
    .nav2 ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 5;
    }
    .nav2 ul li {
      padding: 4px;
      border: 1px solid black;
      background-color: rgb(176, 174, 174);
    }
    .bars {
      display: flex;
    }
    #two {
      background-color: gray;
    }
    a:hover {
      background-color: yellow;
    }
  </style>
  <body>
    <div class="bars">
      <nav class="nav1">
        <ul>
          <li id="one"><a>Home</a></li>
          <li><a>Java</a></li>
          <li><a>Css</a></li>
          <li><a>Html</a></li>
          <li><a>Bootstrap</a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <ul>
          <li id="two"><a>Home</a></li>
          <li><a>Java</a></li>
          <li><a>Css</a></li>
          <li><a>Html</a></li>
          <li><a>Bootstrap</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
