<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .box {
        align-items: center;
        height: 300px;
        width: 300px;

        padding: 34px;
        background-color: rgb(244, 245, 246);
      }

      svg {
        background-color: rgb(230, 228, 228);
        height: 27px;
        width: 25px;
      }
      .b1 {
        display: block;
      }
      .box2 {
        border: 1px solid;
        width: 100%;
        display: flex;
        height: 30px;
        margin: 23px 0px;
      }
      button {
        margin: 15px;
        width: 100%;
        background-color: rgb(39, 154, 248);
        color: white;
      }
      h2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .foot {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="b1">
      <div class="box">
        <h2>Instagram</h2>
        <div class="box2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-file-person-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"
            />
          </svg>
          <input style="width: 100%" />
        </div>
        <div class="box2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-file-lock2-fill"
            viewBox="0 0 16 16"
          >
            <path d="M7 6a1 1 0 0 1 2 0v1H7z" />
            <path
              d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0"
            />
          </svg>
          <input type="password" style="width: 100%" />
        </div>
        <button>Log in</button>
        <div class="foot">
          <div><input type="checkbox" /> <label>Remember me</label></div>
          <a
            href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Faccountscenter.instagram.com%2F%3Fentry_point%3Dapp_settings%26__coig_login%3D1"
            >forgot me?</a
          >
        </div>

        <div style="margin-top: 20px">
          <p style="font-size: 12px">
            Don't have an account?
            <a href="https://www.instagram.com/accounts/emailsignup/"
              >sign up here</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
